{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1122969081,
      "isDeleted": false,
      "id": "DCu7-Ixjhka5Qg30KWzgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 600,
      "seed": 1658478713,
      "groupIds": [
        "D29sB9BPuT5hKNV50l6aW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760592175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 58266135,
      "isDeleted": false,
      "id": "7kmbWiglIDaM_aE-U6Liv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.625,
      "y": -33.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 230653879,
      "groupIds": [
        "D29sB9BPuT5hKNV50l6aW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760592175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 812965593,
      "isDeleted": false,
      "id": "sq1AiTYysOF2kwZFwG-7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 433.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 600,
      "seed": 1155405239,
      "groupIds": [
        "OYAbvoqG-iAxbDsmovYu7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760713717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1028887225,
      "isDeleted": false,
      "id": "e8MvSoolxty3R-_Mr77m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.375,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 268469561,
      "groupIds": [
        "OYAbvoqG-iAxbDsmovYu7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760720275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rescue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rescue"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1483167307,
      "isDeleted": false,
      "id": "VDTt2Gyaf9sUU_46JPm3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -6.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 600,
      "seed": 1377846999,
      "groupIds": [
        "VHDOPKOSMS41jyV0m5_Ah"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665762256789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1159219173,
      "isDeleted": false,
      "id": "Jx6yN1BmB2auUO-6T44cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.625,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 336426521,
      "groupIds": [
        "VHDOPKOSMS41jyV0m5_Ah"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665762256789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2047939863,
      "isDeleted": false,
      "id": "EXsN2D9iTjFjGrLF9lR_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 733.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 600,
      "seed": 373249015,
      "groupIds": [
        "OpvlQt6jlCuVRjyet-Dsy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760674084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 734664663,
      "isDeleted": false,
      "id": "dymOej_QiEoGo8NfUPBLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.625,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1862879993,
      "groupIds": [
        "OpvlQt6jlCuVRjyet-Dsy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760681350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Story",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 914003447,
      "isDeleted": false,
      "id": "YwXnIZ0DWgKXzZxJgoWpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 733.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 600,
      "seed": 1497349399,
      "groupIds": [
        "1QGuTwWsQDXUaXLAyPnHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760660468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1612017847,
      "isDeleted": false,
      "id": "3444WoWXHZjpw1DmjjdLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.625,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 695698393,
      "groupIds": [
        "1QGuTwWsQDXUaXLAyPnHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760665124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "id": "xXC2ELsEu594Z9aUbB1eJ",
      "type": "text",
      "x": 280,
      "y": 0,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147647179,
      "version": 534,
      "versionNonce": 1995650859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665763404359,
      "link": null,
      "locked": false,
      "text": "1. GET: list 3 random pets is_adopted = false\n    homepage\n2. GET: list all pet is_adopted = false (sort by distance?)\n    pet list page(base user)\n3. GET: detail a pet with pet_id\n    pet detail page/rescue pet update pages\n4. GET: list pets by rescue_id\n    rescue manage pet page\n5. POST: create a pet with rescue_id is_adopted = false\n    rescue pet form page\n6. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "1. GET: list 3 random pets is_adopted = false\n    homepage\n2. GET: list all pet is_adopted = false (sort by distance?)\n    pet list page(base user)\n3. GET: detail a pet with pet_id\n    pet detail page/rescue pet update pages\n4. GET: list pets by rescue_id\n    rescue manage pet page\n5. POST: create a pet with rescue_id is_adopted = false\n    rescue pet form page\n6. \n"
    },
    {
      "id": "dyC5NNFKOMVP4seN5Zq78",
      "type": "text",
      "x": 840,
      "y": 740,
      "width": 533,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420976549,
      "version": 544,
      "versionNonce": 223049067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665763683739,
      "link": null,
      "locked": false,
      "text": "1. GET: list 3 random story status = approved\n    homepage\n2. GET: list all story status = approved\n    story list page\n3. GET: detail a story by story_id\n    story detail page / story review page\n4. POST: add a story with:\n    pet_id, account_id, rescue_id, status: submitted\n    story form page\n5. GET: list story by rescue_id\n    rescue review story page\n6. PATCH: approve a story\n    rescue review story detail page\n7. PATCH: deny an story\n    rescue review story detail page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "1. GET: list 3 random story status = approved\n    homepage\n2. GET: list all story status = approved\n    story list page\n3. GET: detail a story by story_id\n    story detail page / story review page\n4. POST: add a story with:\n    pet_id, account_id, rescue_id, status: submitted\n    story form page\n5. GET: list story by rescue_id\n    rescue review story page\n6. PATCH: approve a story\n    rescue review story detail page\n7. PATCH: deny an story\n    rescue review story detail page"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 879240421,
      "isDeleted": false,
      "id": "gbNWEU0D-fCIe5OBnGYOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 373.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 600,
      "seed": 2096569451,
      "groupIds": [
        "74kJ28aQU_oAMjnMOJtnd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761090301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1918006565,
      "isDeleted": false,
      "id": "aHuWqaKVyHyVD6BtQ6XWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.625,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1189573573,
      "groupIds": [
        "74kJ28aQU_oAMjnMOJtnd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761096274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token?"
    },
    {
      "id": "MsQKYv96M6CLk1gFDBIIB",
      "type": "text",
      "x": 1500,
      "y": 380,
      "width": 517,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887482699,
      "version": 324,
      "versionNonce": 664143947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665762414067,
      "link": null,
      "locked": false,
      "text": "1.  POST: /token/     to login\n    login page\n2. DELETE: /token/    to logout\n    anypage click logout\n3. GET: /token/ \n    can call from anypage to check current account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1.  POST: /token/     to login\n    login page\n2. DELETE: /token/    to logout\n    anypage click logout\n3. GET: /token/ \n    can call from anypage to check current account"
    },
    {
      "id": "ie4SX651BGJ464xtd6rA3",
      "type": "text",
      "x": 1500.4055679563496,
      "y": 762.5823412698418,
      "width": 388,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424581381,
      "version": 193,
      "versionNonce": 77489925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761421184,
      "link": null,
      "locked": false,
      "text": "should return account_id, email, roles, \nand rescue_id for admin/ staff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "should return account_id, email, roles, \nand rescue_id for admin/ staff"
    },
    {
      "id": "voBZbAeKGPwWUBf7JvL4r",
      "type": "text",
      "x": 920,
      "y": 0,
      "width": 573,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259935819,
      "version": 539,
      "versionNonce": 1915374533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665763143058,
      "link": null,
      "locked": false,
      "text": "1. POST: create an application with:\n    pet_id, account_id, rescue_id, status: 'submitted'\n    application form page\n2. GET: list applications by account_id\n    account profile page\n3. DELETE: delete(cancel) a application by application_id\n    account profile page\n4. GET: list applications by rescue_id\n    rescue review application page\n5. PATCH: approve an application\n    review application detail page\n6. PATCH: deny an application\n    review application detail page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "1. POST: create an application with:\n    pet_id, account_id, rescue_id, status: 'submitted'\n    application form page\n2. GET: list applications by account_id\n    account profile page\n3. DELETE: delete(cancel) a application by application_id\n    account profile page\n4. GET: list applications by rescue_id\n    rescue review application page\n5. PATCH: approve an application\n    review application detail page\n6. PATCH: deny an application\n    review application detail page"
    },
    {
      "id": "emFFlIexWLA5cWl6oQbb3",
      "type": "text",
      "x": -417.9147445436504,
      "y": 447.4521329365084,
      "width": 660,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387560459,
      "version": 230,
      "versionNonce": 212615403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665764118635,
      "link": null,
      "locked": false,
      "text": "1. GET: list all rescues, (for dropdown select to filter story/pet?)\n\n2. POST: to create an rescue\n    ??? IDK\n3. PATCH: to update an rescue info?\n    ??? IDK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. GET: list all rescues, (for dropdown select to filter story/pet?)\n\n2. POST: to create an rescue\n    ??? IDK\n3. PATCH: to update an rescue info?\n    ??? IDK"
    },
    {
      "id": "6p8i5KoMkLEXGmLFeriw_",
      "type": "text",
      "x": 400,
      "y": -340,
      "width": 819,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230529029,
      "version": 67,
      "versionNonce": 1529211813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665763015045,
      "link": null,
      "locked": false,
      "text": "all filter from front end array.filter() for now",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "all filter from front end array.filter() for now"
    },
    {
      "id": "_twiWvRfJtOxRThTCQW5H",
      "type": "text",
      "x": 280,
      "y": 760,
      "width": 475,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518771531,
      "version": 450,
      "versionNonce": 193425515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665764026264,
      "link": null,
      "locked": false,
      "text": "1. POST: create an account with email,password\n    sign up page\n2. GET: list accounts with rescue_id\n    rescue staff manage page\n3. GET: detail account\n    account profile page\n4. PATCH: update account detail\n    account profile page\n5. PATCH: promote an account by email\n    rescue staff manage page\n6. PATCH: demote an account by email\n    rescue staff manage page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "1. POST: create an account with email,password\n    sign up page\n2. GET: list accounts with rescue_id\n    rescue staff manage page\n3. GET: detail account\n    account profile page\n4. PATCH: update account detail\n    account profile page\n5. PATCH: promote an account by email\n    rescue staff manage page\n6. PATCH: demote an account by email\n    rescue staff manage page"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}